YAMLLINT=@if which yamllint > /dev/null; then yamllint $@.yml; fi
ANSIBLELINT=@if which ansible-lint > /dev/null; then ansible-lint -q $@.yml; fi
PLAYBOOK=ansible-playbook $(OPTIONS) $@.yml

USER=ubuntu
INVENTORY=../provision_ec2/inventory
IDENTITY="../provision_ec2/$(USER).key.pem"
#CMD=ip a
HOST=$$(cat $(INVENTORY) | tail -1 | awk '{ print $$1 }')

all: main 

ansibleping:
	ansible -m ping -i $(INVENTORY) --private-key $(IDENTITY) thehost

ssh:
	ssh -i $(IDENTITY) $(USER)@$(HOST) $(CMD)

main:
	$(YAMLLINT)
	$(ANSIBLELINT)
	$(PLAYBOOK) -i $(INVENTORY) --private-key $(IDENTITY)
